{
    "tiles": {
        "0": "assets/tiles/pared_dungeon_verde.png",
        "1": "assets/tiles/suelo_dungeon_verde.png",
        "2": "assets/tiles/pared_puerta_dungeon_verde.png",
        "3": "assets/tiles/suelo_dungeon_verde_fuente_regenerativa.png"
    },
    "collisions": {
        "0": { "type": "air" },
        "1": { "type": "solid" },
        "3": {
            "type": "door",
            "target_map": "map4",
            "target_tile": { "x": 8, "y": 4 }
        },
        "4": {
            "type": "heal",
            "infinity": true,
            "heals": 8,
            "solid": true,
            "interactType": "click",
            "interactRequirements": { "player_in_radius": 1, "diagonal": false },
            "afterInteractText": "Bebiste el agua. +8 HP."
        },
        "5": { "type": "entity_spawn", "entity": "bat", "floorCollision": 0 },
        "6": { "type": "entity_spawn", "entity": "bat", "floorCollision": 0 },
        "7": {
            "type": "door",
            "target_map": "map9",
            "target_tile": { "x": 7, "y": 2 }
        }
    },
    "entities": {
        "bat": {
            "sprite": "assets/sprites/enemy/bat.png",
            "health": 3,
            "damage": 1,
            "speed": 1,
            "behavior": "patrol",
            "chaseRadius": 3,
            "exp_drop": 15
        }
    }
}
