{
    "tiles": {
        "0": "assets/tiles/pared_dungeon_verde.png",
        "1": "assets/tiles/suelo_dungeon_verde.png",
        "2": "assets/tiles/pared_puerta_dungeon_verde.png",
        "3": "assets/tiles/suelo_dungeon_verde_pinchos.png",
        "4": "assets/tiles/chest.png"
    },
    "collisions": {
        "0": { "type": "air" },
        "1": { "type": "solid" },
        "2": {
            "type": "door",
            "target_map": "map2",
            "target_tile": { "x": 6, "y": 4 }
        },
        "3": { "type": "player_damage", "damage": 1 },
        "4": {
            "type": "chest",
            "contains": "redApple",
            "solid": true,
            "interactType": "click",
            "interactRequirements": { "player_in_radius": 1, "diagonal": false },
            "afterOpeningCollision": "0",
            "afterOpeningTile": "1"
        },
        "5": {
            "type": "door",
            "target_map": "map5",
            "target_tile": { "x": 7, "y": 2 }
        }
    }
}
